SECRET_KEY=jdjdjjdjdjjdjjdjdjdjddj

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0
DEBUG=False

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=Tamaade
DB_USERNAME=Koose
DB_PASSWORD=Tamaade2025
DB_HOSTNAME=db
DB_PORT=5432


# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80
