SECRET_KEY=jdjdjjdjdjjdjjdjdjdjddj

ALLOWED_HOSTS=*
DEBUG=False

DJANGO_SETTINGS_MODULE=config.settings.production

# Database
DATABASE_URL = postgresql://tamaade_user:lPGtdI8Zqd0pqJYcdCEflfrItWEAJF1U@dpg-d357sep5pdvs73bh0d1g-a.oregon-postgres.render.com/tamaade
DB_NAME=tamaade
DB_USERNAME=tamaade_user
DB_PASSWORD=lPGtdI8Zqd0pqJYcdCEflfrItWEAJF1U
DB_HOSTNAME=db
DB_PORT=5432


# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Email
EMAIL_USER=
EMAIL_PASSWORD=

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

BACKEND_DOMAIN=
FRONTEND_DOMAIN=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80
